<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navBarHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/navBarSearch"
        android:icon="@drawable/icon_search"
        android:title="Search"/>
</menu>